NEXT_PUBLIC_SERVER_DOMAIN_URL="http://localhost:4000"
JWT_COOKIE_NAME="access_token_key"
JWT_SECRET="+uHzQ7MKY72yWoGapVlwmKS7i2FIHxX0fStmYvc0o0rr1F7OizsgCkfbO5HXphsZ"
NEXT_PUBLIC_API_URL="http://localhost:4000/api/"
NEXT_PUBLIC_MAIN_SOCKET_URL="ws://localhost:4000/socket"
NEXT_PUBLIC_DISTRICT_VOTES_UPDATE_EVENT_NAME="district_votes_update"
NEXT_PRIVATE_DEBUG_CACHE=1